description: add support for TypeScript 4.2
compatibility: backwards
tuple_type_rest_index.rel: run tuple_type_rest_index.qlo
tuple_type_rest.rel: delete
is_abstract_signature: run is_abstract_signature.qlo