description: Rename multiple relation names. 
compatibility: backwards
is_externs.rel: reorder isExterns.rel(int toplevel) toplevel
isExterns.rel: delete
is_module.rel: reorder isModule.rel(int toplevel) toplevel
isModule.rel: delete
is_nodejs.rel: reorder isNodejs.rel(int toplevel) toplevel
isNodejs.rel: delete
is_es2015_module.rel: reorder isES2015Module.rel(int toplevel) toplevel
isES2015Module.rel: delete
is_closure_module.rel: reorder isClosureModule.rel(int toplevel) toplevel
isClosureModule.rel: delete
stmt_containers.rel: reorder stmtContainers.rel(int stmt, int container) stmt container
stmtContainers.rel: delete
jump_targets.rel: reorder jumpTargets.rel(int jump, int target) jump target
jumpTargets.rel: delete
