description: Rename multiple relation names. 
compatibility: backwards
is_externs.rel: reorder isExterns.rel(int toplevel) toplevel
isExterns.rel: delete
is_module.rel: reorder isModule.rel(int toplevel) toplevel
isModule.rel: delete
